# book-app

./: Dockerfile  Jenkinsfile  pom.xml
ansible/: deploy.yml  inventory.yml
src/main/java/com/bookapp/: App.java
src/main/java/com/bookapp/controller/: BookController.java
src/test/java/com/bookapp/: AppTest.java
